{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcTherapyContext": "Data Source=MvcTherapyContext-01c9cb6e-8234-4b9a-a836-4a0a270a3663.db"
  }
}